# spring-native-sample

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml  model.puml  model.yml  pom.xml  settings.gradle  stack.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/example/: Product.java  ProductController.java  ProductRepository.java  SpringNativeSampleApplication.java
src/main/java/com/example/db/: DatabaseConfiguration.java  DatabaseMigrationProperties.java
src/main/java/com/example/exception/: ExceptionHandler.java  NotFoundException.java
src/main/java/com/example/util/: FluxUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/example/: ControllerTest.java  ProductControllerTest.java  SpringNativeSampleApplicationTest.java  TestData.java  TestDataSetup.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V0__cleanup.sql
